a = [2.02, 2.03, 2.04]
b = [2.05, 2.06, -2.07]

# a と b を結合して c に代入
c = a + b

# c の最大値
print(max(c))

# c[2:5] の最小値
print(min(c[2:5]))

# c[2] を少数第1位に丸めて出力
print(round(c[2], 1))

# c[5] を少数第1位に丸めて出力
print(round(c[5], 1))

# c[3] を少数第1位に丸めて出力
print(round(c[3], 1))  # ← ここが 2.0 になる

